# cucumber_contex_data_poc1

./: .gitignore  README.md  pom.xml
src/main/java/com/dydko/: Main.java
src/test/java/com/dydko/context/: Main1.java  TestContext.java
src/test/java/com/dydko/model/: MyUser.java  User2.java  User4.java
src/test/java/com/dydko/runner/: RunCucumberTest.java
src/test/java/com/dydko/runners/: CucumberATestRunner.java  CucumberTestRunner.java
src/test/java/com/dydko/steps/: LoginSteps.java  OrderSteps.java  Test1Steps.java  Test2Steps.java  Test4OKSteps.java  Test4Steps.java  UserLoginSteps.java
src/test/resources/com/dydko/features/: login.feature  login2.feature  login4.feature
src/test/resources/features/: OrderManagement.feature
